PORT = 8080

MONGO_URI = "mongodb+srv://mrsujan321:s0eNaNBvlpm2tikz@cluster0.leljz.mongodb.net/image_db"

CLOUDINARY_CLOUD_NAME = "dinxwjqkx"
CLOUDINARY_API_KEY = "779261736167826"
CLOUDINARY_API_SECRET = "OpQ8zg9KH_hu-h6DUiMcyoDXw6c"